<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>★ Ghosted.vip ★</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--preloader-->

    <!--/preloader-->

    <!--header-->
    <header id="header">
        <div class="container">
            <div class="navbar">
                <div class="navbar-brand">
                    <a href="index.html"><span>G</span>hosted.vip</a>
                </div>
                <div class="navbar-nav">
                    <a href="forum/index.php?account/upgrades">Buy</a>
                    <a href="forum/index.php?account/upgrades">Features</a>
                    <a href="forum/index.php">About us</a>
                    <a href="forum/index.php">Forum</a>
                </div>
            </div>
        </div>
    </header>
    <!--/header-->

    <!--home-->
    <section id="home">
        <div class="bg-home">
            <div class="bg-inner">
                <div class="home-content">
                    <div class="container">
                        <div class="home-info">
                            <h1>
                                Ghosted.vip<span>&nbsp;v2.0</span>
                            </h1>
                            <h1>
                                Best cheat for CS:GO
                            </h1>
                            <p>
                                A wonderful cheat for CS:GO.
                                Comfortable interface;
                                A large functionality and unique features: wallhack with OBS bypass;
                                Smooth legit aimbot, fast rage-bot;
                                Inventory, profile, and medal changers;
                                Legit anti-aims, anti-kick.
                                Cheat will provide you lots of advantages over your opponents in any situation.
                            </p>
                            <div class="buy-btn">
                                <a href="#advantages" class="brk-btn">More</a>
                                <a href="#" class="brk-btn">buy</a>
                            </div>
                        </div>
                        <div class="home-img">
                            <img src="img/main.png" alt="">
                        </div>
                        <div class="scroll__down">
                            <a href="#advantages"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/home-->

    <!--advantages-->
    <section id="advantages">
        <div class="bg-advantages">
            <div class="bg-inner">
                <div class="advantages-content">
                    <div class="container">
                        <div class="content-title">
                            <h1>Our <span>Features</span></h1>
                            <div class="line"></div>
                        </div>
                        <div class="advantages-items">
                            <div class="advantages-item">
                                <div class="icon">
                                    <i class="fas fa-crosshairs"></i>
                                </div>
                                <h1>AIMBOT</h1>
                                <p>
                                    Smart Aim.
                                    Auto Scope.
                                    Randomization for server-side anti-cheat.
                                    Advanced options for legit aimbot.
                                    Smart visual check.
                                    Advanced RCS system.
                                </p>
                            </div>
                            <div class="advantages-item">
                                <div class="icon">
                                    <i class="fas fa-eye"></i>
                                </div>

                                <h1>VISUALS</h1>
                                <p>
                                    Glow, Boxes.
                                    Snaplines.
                                    Money.
                                    Health.
                                    Equipment.
                                    Radar revealer.
									Footsteps.
                                </p>
                            </div>
                            <div class="advantages-item">
                                <div class="icon">
                                    <i class="fab fa-sketch"></i>
                                </div>

                                <h1>SKIN CHANGER</h1>
                                <p>
                                    Inventory changer.
                                    Skinchanger.
                                    Model changer.
                                    Medal changer.
                                    Lobby changer.
                                    Advanced skin system.
                                </p>
                            </div>
                            <div class="advantages-item">
                                <div class="icon">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </div>

                                <h1>Misc</h1>
                                <p>
                                    Sl4M.
                                    Fake lag.
                                    Custom clan tag.
                                    Custom crosshair.
                                    Sound Sonar for league.
                                    Visual changes.
                                </p>
                            </div>
                            <div class="advantages-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                </div>

                                <h1>Chams</h1>
                                <p>
                                    Chams for players.
                                    OBS bypass.
                                    Nightmod.
                                    CSGO mod and grey mod.
                                    Elite and Dlite.
                                    Chams for your hands and weapons.
                                </p>
                            </div>
                            <div class="advantages-item">
                                <div class="icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <h1>Security</h1>
                                <p>
                                    Can bypass the following anti-cheats:
                                    Matchmaking,
                                    VAC,
                            </div>
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/advantages-->

    <!--buy-->
    <section id="buy">
        <div class="bg-buy">
            <div class="bg-inner">
                <div class="buy-content">
                    <div class="container">
                        <div class="content-title">
                            <h1><span>Buy</span> cheat</h1>
                            <div class="line"></div>
                        </div>
                        <div class="buy-items">
                            <div class="buy-item">
                                <h1>Ghosted.vip 1Month</h1>
                                <div class="list-func">
                                    <p><i class="fas fa-check-circle"></i>Ragebot </p>
                                    <p><i class="fas fa-check-circle"></i>Antiaim </p>
                                    <p><i class="fas fa-check-circle"></i>Visuals </p>
                                    <p><i class="fas fa-check-circle"></i>Misc </p>
                                    <p><i class="fas fa-check-circle"></i>Skinchanger </p>
                                    <p><i class="fas fa-check-circle"></i>Config System </p>
                                </div>
                                <h3>3.99€</h3>
                                <div class="btn--buy">
                                    <a href="forum/index.php?account/upgrades">buy</a>
                                </div>
                            </div>
                            <div class="buy-item">
                                <h1>Ghosted.vip 3Months</h1>
                                <div class="list-func">
                                    <p><i class="fas fa-check-circle"></i>Ragebot </p>
                                    <p><i class="fas fa-check-circle"></i>Antiaim </p>
                                    <p><i class="fas fa-check-circle"></i>Visuals </p>
                                    <p><i class="fas fa-check-circle"></i>Misc </p>
                                    <p><i class="fas fa-check-circle"></i>Skinchanger </p>
                                    <p><i class="fas fa-check-circle"></i>Config System </p>
                                </div>
                                <h3>9.99€</h3>
                                <div class="btn--buy">
                                    <a href="forum/index.php?account/upgrades">buy</a>
                                </div>
                            </div>
                            <div class="buy-item">
                                <h1>Ghosted.vip 12Months</h1>
                                <div class="list-func">
                                    <p><i class="fas fa-check-circle"></i>Ragebot </p>
                                    <p><i class="fas fa-check-circle"></i>Antiaim </p>
                                    <p><i class="fas fa-check-circle"></i>Visuals </p>
                                    <p><i class="fas fa-check-circle"></i>Misc </p>
                                    <p><i class="fas fa-check-circle"></i>Skinchanger </p>
                                    <p><i class="fas fa-check-circle"></i>Config System </p>
                                </div>
                                <h3>29.99€</h3>
                                <div class="btn--buy">
                                    <a href="forum/index.php?account/upgrades">buy</a>
                                </div>
                            </div>
                        </div>
                        <div class="buy-img">
                            <img src="img/home4.html" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/buy-->

    <!--footer-->
    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    Ghosted Project © 2022
                </div>
                <div class="links">
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="forum/index.php"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--/footer-->
    <script defer src="https://use.fontawesome.com/releases/v5.8.0/js/all.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
